VITE_PASSWORD_KEY=BirthdayAppPassword
VITE_PASSWORD = missusfhavur
VITE_LOGIN_URL=/login.html
VITE_SESSION_TIMEOUT=1800000
VITE_RETRY_ATTEMPTS=3
VITE_RETRY_DELAY=1000
VITE_MIN_PASSWORD_LENGTH=8
VITE_NOTIFICATION_DURATION=3000
VITE_THROTTLE_DELAY=250 
VITE_SECURE_INPUT_TIMEOUT=3000
VITE_REDIRECT_DELAY=3000
VITE_AUTH0_DOMAIN=dev-42q8t32ymoynngs3.us.auth0.com
VITE_AUTH0_CLIENT_ID=rhwOnqEEAZsJQ037JjkFBFugcu46Pn4o
VITE_AUTH0_CACHE_LOCATION=localstorage